// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\..\\resources\\white.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""LAVSplitter.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LAVFSETTINGS DIALOGEX 0, 0, 400, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Preferred Languages\nEnter your preferred languages as their 3-letter language codes, comma separated. (Example: ""eng,ger,fre"")",IDC_LBL_PREF_LANG,7,7,386,27
    EDITTEXT        IDC_PREF_LANG,7,35,386,14,ES_AUTOHSCROLL
    LTEXT           "Audio:",IDC_LBL_PREF_LANG_AUDIO,7,25,31,8
    EDITTEXT        IDC_PREF_LANG_SUBS,7,65,386,14,ES_AUTOHSCROLL
    LTEXT           "Subtitles:",IDC_LBL_PREF_LANG_SUBS,7,55,47,8
    COMBOBOX        IDC_SUBTITLE_MODE,99,104,121,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Subtitle Selection Mode:",IDC_LBL_SUBMODE,7,107,83,8
    LTEXT           "",IDC_SUBTITLE_NOTE,7,83,386,19
    GROUPBOX        "Blu-ray Subtitles (PGS)",IDC_BD_SUBS,7,124,199,40
    CONTROL         "Enable Automatic Forced Subtitle Stream",IDC_BD_SEPARATE_FORCED_SUBS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,137,146,10
    CONTROL         "Deliver only Forced Subtitles",IDC_BD_ONLY_FORCED_SUBS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,150,159,10
    GROUPBOX        "Demuxer Settings",IDC_DEMUXER_SETTINGS,7,170,199,70
    CONTROL         "Demux sub-streams separately",IDC_SUBSTREAMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,181,115,10
    CONTROL         "Remove Audio Decoder on Audio Stream Switch",IDC_STREAM_SWITCH_REMOVE_AUDIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,195,168,10
    CONTROL         "Prefer Audio Stream with the Highest Quality",IDC_SELECT_AUDIO_QUALITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,209,171,10
    CONTROL         "Prefer Audio Streams for the Hearing/Visually Impaired",IDC_IMPAIRED_AUDIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,223,188,10
    GROUPBOX        "Queue Settings",IDC_QUEUE_SETTINGS,214,124,179,44
    LTEXT           "Maximum Queue Memory (MB):",IDC_LBL_QUEUE_MEM,220,138,102,8
    EDITTEXT        IDC_QUEUE_MEM,323,136,54,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "",IDC_QUEUE_MEM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,375,136,11,13
    LTEXT           "Maximum Queue Packets:",IDC_LBL_QUEUE_PACKETS,220,153,102,8
    EDITTEXT        IDC_QUEUE_PACKETS,323,151,54,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "",IDC_QUEUE_PACKETS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,375,151,11,13
    CONTROL         "Enable System Tray Icon",IDC_TRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,257,192,10
    LTEXT           "LAV Splitter x.xx",IDC_SPLITTER_FOOTER,285,259,108,8,0,WS_EX_RIGHT
    GROUPBOX        "Format Settings",IDC_FMT_SETTINGS,214,173,179,42
    CONTROL         "Enable VC-1 Timestamp Correction",IDC_VC1TIMESTAMP,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,221,185,126,10
    CONTROL         "Load Matroska Segments from external files",IDC_MKV_EXTERNAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,199,156,10
    GROUPBOX        "Network Settings",IDC_NETWORK_SETTINGS,214,217,179,35
    LTEXT           "Stream Analysis Duration:",IDC_LBL_STREAM_BUFFER,220,231,102,8
    EDITTEXT        IDC_STREAM_ANADUR,323,229,54,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "",IDC_STREAM_ANADUR_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,375,229,11,13
END

IDD_PROPPAGE_FORMATS DIALOGEX 0, 0, 235, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FORMATS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,43,221,233
    LTEXT           "Current Input Format: ",IDC_LBL_INPUT,7,7,77,8
    LTEXT           "matroska",IDC_CUR_INPUT,85,7,117,8
    LTEXT           "Select which formats LAV Splitter will demux.\nNote: This has no effect when the file is opened directly by LAV, and only if LAV is loaded automatically in the graph!",IDC_LBL_FORMATS,7,16,221,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_LAVFSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_PROPPAGE_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PAGE_TITLE          "LAV Splitter"
    IDS_SUBMODE_NO_SUBS     "No Subtitles"
    IDS_SUBMODE_FORCED_SUBS "Only Forced Subtitles"
    IDS_SUBMODE_DEFAULT     "Default"
    IDS_SUBMODE_ADVANCED    "Advanced"
    IDS_INPUT_FORMATS       "Input Formats"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#include "LAVSplitter.rc2" // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

