// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_AUDIO_SETTINGS DIALOGEX 0, 0, 214, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Dynamic Range Compression",IDC_DRC_BOX,7,7,196,40
    CONTROL         "Apply DRC on formats that support it (AC3, EAC3)",IDC_DRC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,17,177,10
    CONTROL         "",IDC_DRC_LEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,30,100,12
    LTEXT           "Level: ",IDC_LBL_DRC_LEVEL,15,30,28,8
    LTEXT           "100%",IDC_DRC_LEVEL_TEXT,147,30,23,8,0,WS_EX_RIGHT
END

IDD_PROPPAGE_STATUS DIALOGEX 0, 0, 214, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "CPU Support",IDC_CPUFLAGS,7,93,200,38
    CHECKBOX        "MMX",IDC_CPU_MMX,11,103,31,10,WS_DISABLED
    CHECKBOX        "MMXext",IDC_CPU_MMX2,11,118,41,10,WS_DISABLED
    CHECKBOX        "3DNow!",IDC_CPU_3DNOW,53,103,41,10,WS_DISABLED
    CHECKBOX        "3DNow!+",IDC_CPU_3DNOWEXT,53,118,44,10,WS_DISABLED
    CHECKBOX        "SSE",IDC_CPU_SSE,99,103,28,10,WS_DISABLED
    CHECKBOX        "SSE2",IDC_CPU_SSE2,99,118,28,10,WS_DISABLED
    CHECKBOX        "SSE3",IDC_CPU_SSE3,129,103,32,10,WS_DISABLED
    CHECKBOX        "SSSE3",IDC_CPU_SSSE3,129,118,36,10,WS_DISABLED
    CHECKBOX        "SSE4.1",IDC_CPU_SSE41,165,103,35,10,WS_DISABLED
    CHECKBOX        "SSE4.2",IDC_CPU_SSE42,165,118,35,10,WS_DISABLED
    GROUPBOX        "Input",IDC_INPUT_STATUS,7,7,98,50
    LTEXT           "Channels:",IDC_LBL_CHANNELS,11,20,33,8
    LTEXT           "Sample Rate:",IDC_LBL_SAMPLE_RATE,11,32,44,8
    LTEXT           "Codec:",IDC_LBL_CODEC,11,44,24,8
    LTEXT           "",IDC_CHANNELS,64,20,40,8
    LTEXT           "",IDC_SAMPLE_RATE,64,32,40,8
    LTEXT           "",IDC_CODEC,64,44,40,8
    GROUPBOX        "Output",IDC_OUTPUT_STATUS,109,7,98,50
    GROUPBOX        "Sample Formats supported by Renderer",IDC_SUP_SAMPLE_FORMATS,7,60,200,28
    CHECKBOX        "U8",IDC_INT8,11,72,25,10,WS_DISABLED
    CHECKBOX        "S16",IDC_INT16,49,72,28,10,WS_DISABLED
    CHECKBOX        "S24",IDC_INT24,87,72,28,10,WS_DISABLED
    CHECKBOX        "S32",IDC_INT32,125,72,28,10,WS_DISABLED
    CHECKBOX        "FP32",IDC_FP32,165,72,32,10,WS_DISABLED
    LTEXT           "Decode:",IDC_LBL_DECODE,114,20,28,8
    LTEXT           "Output:",IDC_LBL_OUTPUT,114,32,26,8
    LTEXT           "Ch. Mask:",IDC_LBL_CH_MASK,114,44,33,8
    LTEXT           "",IDC_DECODE_FORMAT,152,20,48,8
    LTEXT           "",IDC_OUTPUT_FORMAT,152,32,48,8
    LTEXT           "",IDC_CHANNEL_MASK,152,44,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_AUDIO_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SETTINGS            "Audio Settings"
    IDS_STATUS              "Status"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

