// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""LAVAudio.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_AUDIO_SETTINGS DIALOGEX 0, 0, 214, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Dynamic Range Compression",IDC_DRC_BOX,7,7,196,40
    CONTROL         "Apply DRC on formats that support it (AC3, EAC3)",IDC_DRC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,17,177,10
    CONTROL         "",IDC_DRC_LEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,30,100,12
    LTEXT           "Level: ",IDC_LBL_DRC_LEVEL,15,30,28,8
    LTEXT           "100%",IDC_DRC_LEVEL_TEXT,150,30,20,8,0,WS_EX_RIGHT
    GROUPBOX        "Bitstreaming (S/PDIF,HDMI)",IDC_BITSTREAMING,7,50,196,88
    LTEXT           "Formats",IDC_BS_FORMATS,12,60,122,8
    CONTROL         "Dolby Digital (AC-3)",IDC_BS_AC3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,72,79,10
    CONTROL         "Dolby Digital Plus (E-AC3)",IDC_BS_EAC3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,86,97,10
    CONTROL         "Dolby TrueHD",IDC_BS_TRUEHD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,100,60,10
    CONTROL         "DTS",IDC_BS_DTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,72,29,10
    CONTROL         "DTS-HD",IDC_BS_DTSHD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,86,41,10
    LTEXT           "LAV Audio Decoder x.xx",IDC_LAVAUDIO_FOOTER,7,139,196,8,0,WS_EX_RIGHT
    LTEXT           "Options",IDC_BS_OPTIONS,12,112,26,8
    CONTROL         "Use DTS-HD Framing for all DTS types",IDC_BS_DTSHD_FRAMING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,123,137,10
END

IDD_PROPPAGE_FORMATS DIALOGEX 0, 0, 214, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_CODECS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,195,142
END

IDD_PROPPAGE_STATUS DIALOGEX 0, 0, 214, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Input",IDC_INPUT_STATUS,7,7,98,50
    LTEXT           "Channels:",IDC_LBL_CHANNELS,11,20,33,8
    LTEXT           "Sample Rate:",IDC_LBL_SAMPLE_RATE,11,32,44,8
    LTEXT           "Codec:",IDC_LBL_CODEC,11,44,24,8
    LTEXT           "",IDC_CHANNELS,64,20,40,8
    LTEXT           "",IDC_SAMPLE_RATE,64,32,40,8
    LTEXT           "",IDC_CODEC,64,44,40,8
    GROUPBOX        "Output",IDC_OUTPUT_STATUS,109,7,98,50
    GROUPBOX        "Sample Formats supported by Renderer",IDC_SUP_SAMPLE_FORMATS,7,60,200,28
    CHECKBOX        "U8",IDC_INT8,11,72,25,10,WS_DISABLED
    CHECKBOX        "S16",IDC_INT16,49,72,28,10,WS_DISABLED
    CHECKBOX        "S24",IDC_INT24,87,72,28,10,WS_DISABLED
    CHECKBOX        "S32",IDC_INT32,125,72,28,10,WS_DISABLED
    CHECKBOX        "FP32",IDC_FP32,165,72,32,10,WS_DISABLED
    LTEXT           "Decode:",IDC_LBL_DECODE,114,20,28,8
    LTEXT           "Output:",IDC_LBL_OUTPUT,114,32,26,8
    LTEXT           "Ch. Mask:",IDC_LBL_CH_MASK,114,44,33,8
    LTEXT           "",IDC_DECODE_FORMAT,152,20,48,8
    LTEXT           "",IDC_OUTPUT_FORMAT,152,32,48,8
    LTEXT           "",IDC_CHANNEL_MASK,152,44,48,8
    GROUPBOX        "Channel Output",IDC_VOLUME,7,93,200,77
    CONTROL         "",IDC_VOLUME1,"msctls_progress32",PBS_VERTICAL | WS_BORDER,14,105,12,45
    CONTROL         "",IDC_VOLUME2,"msctls_progress32",PBS_VERTICAL | WS_BORDER,39,105,12,45
    CONTROL         "",IDC_VOLUME3,"msctls_progress32",PBS_VERTICAL | WS_BORDER,64,105,12,45
    CONTROL         "",IDC_VOLUME4,"msctls_progress32",PBS_VERTICAL | WS_BORDER,89,105,12,45
    CONTROL         "",IDC_VOLUME5,"msctls_progress32",PBS_VERTICAL | WS_BORDER,114,105,12,45
    CONTROL         "",IDC_VOLUME6,"msctls_progress32",PBS_VERTICAL | WS_BORDER,139,105,12,45
    CONTROL         "",IDC_VOLUME7,"msctls_progress32",PBS_VERTICAL | WS_BORDER,164,105,12,45
    CONTROL         "",IDC_VOLUME8,"msctls_progress32",PBS_VERTICAL | WS_BORDER,189,105,12,45
    CTEXT           "L",IDC_VOLUME1_DESC,9,153,21,8
    CTEXT           "R",IDC_VOLUME2_DESC,34,153,21,8
    CTEXT           "C",IDC_VOLUME3_DESC,59,153,21,8
    CTEXT           "LFE",IDC_VOLUME4_DESC,84,153,21,8
    CTEXT           "BL",IDC_VOLUME5_DESC,109,153,21,8
    CTEXT           "BR",IDC_VOLUME6_DESC,134,153,21,8
    CTEXT           "SL",IDC_VOLUME7_DESC,159,153,21,8
    CTEXT           "SR",IDC_VOLUME8_DESC,184,153,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_AUDIO_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SETTINGS            "Audio Settings"
    IDS_STATUS              "Status"
    IDS_FORMATS             "Formats"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#include "LAVAudio.rc2" // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

