// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\..\\resources\\red.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""LAVVideo.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_VIDEO_SETTINGS DIALOGEX 0, 0, 405, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Settings",IDC_VIDEO_SETTINGS,7,7,226,93
    CONTROL         "Use Stream Aspect Ratio",IDC_STREAMAR,"Button",BS_AUTO3STATE | WS_TABSTOP,109,24,100,10
    COMBOBOX        IDC_THREADS,15,30,75,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads for Multi-Threading",IDC_LBL_MULTITHREAD,14,20,91,8
    LTEXT           "Settings for Deinterlacing\nApplies to Hardware+Software+Renderer Deinterlacing",IDC_DEINT_SETTINGS,12,48,184,16
    LTEXT           "Field Order",IDC_LBL_DEINT_FIELDORDER,14,68,79,8
    LTEXT           "Deinterlacing Mode",IDC_LBL_DEINT_MODE,109,68,79,8
    COMBOBOX        IDC_DEINT_MODE,111,79,110,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEINT_FIELDORDER,15,79,75,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output Formats",IDC_OUTPUT_FORMATS,7,103,226,131
    LTEXT           "8-bit",IDC_OUT_8BIT,38,114,32,8
    LTEXT           "10-bit",IDC_OUT_10BIT,115,114,32,8
    LTEXT           "16-bit",IDC_OUT_16BIT,191,114,24,8
    LTEXT           "4:2:0",IDC_OUT_420,14,124,20,8
    CONTROL         "NV12",IDC_OUT_NV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,124,32,10
    CONTROL         "YV12",IDC_OUT_YV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,124,32,10
    CONTROL         "P010",IDC_OUT_P010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,124,32,10
    CONTROL         "P016",IDC_OUT_P016,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,124,32,10
    LTEXT           "4:2:2",IDC_OUT_422,14,138,20,8
    CONTROL         "YUY2",IDC_OUT_YUY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,138,32,10
    CONTROL         "UYVY",IDC_OUT_UYVY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,138,32,10
    CONTROL         "P210",IDC_OUT_P210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,138,32,10
    CONTROL         "v210",IDC_OUT_V210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,138,32,10
    CONTROL         "P216",IDC_OUT_P216,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,138,32,10
    LTEXT           "4:4:4",IDC_OUT_444,14,153,20,8
    CONTROL         "YV24",IDC_OUT_YV24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,153,32,10
    CONTROL         "AYUV",IDC_OUT_AYUV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,153,32,10
    CONTROL         "Y410",IDC_OUT_Y410,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,153,32,10
    CONTROL         "v410",IDC_OUT_V410,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,153,32,10
    CONTROL         "Y416",IDC_OUT_Y416,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,153,32,10
    LTEXT           "RGB",IDC_OUT_RGB,14,167,20,8
    CONTROL         "RGB32",IDC_OUT_RGB32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,167,40,10
    CONTROL         "RGB24",IDC_OUT_RGB24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,167,40,10
    CONTROL         "RGB48",IDC_OUT_RGB48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,167,40,10
    LTEXT           "RGB Output levels (for YUV -> RGB conversion)",IDC_LBL_RGBOUT,14,183,188,8
    CONTROL         "TV (16-235)",IDC_RGBOUT_TV,"Button",BS_AUTORADIOBUTTON,19,194,50,10
    CONTROL         "PC (0-255)",IDC_RGBOUT_PC,"Button",BS_AUTORADIOBUTTON,71,194,46,10
    CONTROL         "Untouched (as input)",IDC_RGBOUT_AUTO,"Button",BS_AUTORADIOBUTTON,120,194,80,10
    LTEXT           "Dithering Mode",IDC_STATIC,14,207,188,8
    CONTROL         "Ordered Dithering",IDC_DITHER_ORDERED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,218,92,10
    CONTROL         "Random Dithering",IDC_DITHER_RANDOM,"Button",BS_AUTORADIOBUTTON,120,218,90,10
    GROUPBOX        "Hardware Acceleration",IDC_HWACCEL_SETTINGS,238,7,156,105
    LTEXT           "Hardware Decoder to use:",IDC_LBL_HWACCEL,243,17,107,8
    COMBOBOX        IDC_HWACCEL,246,28,85,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Foo",IDC_HWACCEL_AVAIL,333,31,41,8
    LTEXT           "Active Decoder: ",IDC_STATIC,243,45,57,8
    LTEXT           "<inactive>",IDC_ACTIVE_DECODER,311,45,66,8
    LTEXT           "Codecs for HW Decoding",IDC_LBL_HWCODECS,243,57,80,8
    CONTROL         "H.264",IDC_HWACCEL_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,70,34,10
    CONTROL         "VC-1",IDC_HWACCEL_VC1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,70,35,10
    CONTROL         "MPEG-2",IDC_HWACCEL_MPEG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,84,38,10
    CONTROL         "DVD",IDC_HWACCEL_MPEG2_DVD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,84,38,10
    CONTROL         "MPEG-4",IDC_HWACCEL_MPEG4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,98,38,10
    CONTROL         "HEVC",IDC_HWACCEL_HEVC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,98,38,10
    LTEXT           "Resolutions",IDC_LBL_HWRESOLUTIONS,339,57,47,8
    CONTROL         "SD",IDC_HWRES_SD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,70,40,10
    CONTROL         "HD",IDC_HWRES_HD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,84,40,10
    CONTROL         "UHD (4K)",IDC_HWRES_UHD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,98,40,10
    GROUPBOX        "Hardware/GPU Deinterlacing (CUVID/QS only)",IDC_GROUP_HWDEINT,238,116,156,63
    CONTROL         "Enable Adaptive HW Deinterlacing",IDC_HWDEINT_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,128,139,10
    LTEXT           "Output Mode",IDC_LBL_HWDEINT_MODE,243,140,62,8
    CONTROL         "25p/30p (Film)",IDC_HWDEINT_OUT_FILM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,247,151,58,10
    CONTROL         "50p/60p (Video)",IDC_HWDEINT_OUT_VIDEO,"Button",BS_AUTORADIOBUTTON,315,151,62,10
    CONTROL         "High-Quality Processing",IDC_HWDEINT_HQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,164,90,10
    GROUPBOX        "Software Deinterlacing (YADIF)",IDC_SWDEINT,238,185,156,48
    CONTROL         "Enable YADIF Deinterlacing",IDC_SWDEINT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,196,116,10
    LTEXT           "Output Mode",IDC_LBL_SWDEINT_MODE,243,209,61,8
    CONTROL         "25p/30p (Film)",IDC_SWDEINT_OUT_FILM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,247,220,58,10
    CONTROL         "50p/60p (Video)",IDC_SWDEINT_OUT_VIDEO,"Button",BS_AUTORADIOBUTTON,315,220,62,10
    CONTROL         "Enable System Tray Icon",IDC_TRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,237,192,10
    LTEXT           "LAV Video Decoder x.xx",IDC_LAVVIDEO_FOOTER,238,237,156,8,0,WS_EX_RIGHT
END

IDD_PROPPAGE_FORMATS DIALOGEX 0, 0, 405, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Select which formats LAV Video should decode:",IDC_LBL_FORMATS,8,10,378,10
    CONTROL         "",IDC_CODECS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,20,387,193
    CONTROL         "Use Microsoft WMV9 DMO decoder for WMV3 and VC-1",IDC_CODECS_MSWMVDMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,230,352,10
    CONTROL         "Enable DVD Video support",IDC_DVD_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,217,313,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_VIDEO_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_PROPPAGE_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SETTINGS            "Video Settings"
    IDS_FORMATS             "Formats"
    IDS_FIELDORDER_AUTO     "Auto"
    IDS_FIELDORDER_TOP      "Top-Field First"
    IDS_FIELDORDER_BOTTOM   "Bottom-Field First"
    IDS_DEINTMODE_AUTO      "Auto"
    IDS_DEINTMODE_AGGRESSIVE "Aggressive"
    IDS_DEINTMODE_FORCE     "Force"
    IDS_DEINTMODE_DISABLE   "Disabled (Progressive)"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#include "LAVVideo.rc2" // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

