// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\..\\resources\\red.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""LAVVideo.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_VIDEO_SETTINGS DIALOGEX 0, 0, 405, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "LAV Video Decoder x.xx",IDC_LAVVIDEO_FOOTER,7,235,387,8,0,WS_EX_RIGHT
    GROUPBOX        "Settings",IDC_VIDEO_SETTINGS,7,7,226,102
    CONTROL         "Use Stream Aspect Ratio",IDC_STREAMAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,24,93,10
    COMBOBOX        IDC_THREADS,15,30,75,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads for Multi-Threading",IDC_LBL_MULTITHREAD,14,20,91,8
    LTEXT           "Settings for Deinterlacing\nApplies to Hardware+Software+Renderer Deinterlacing",IDC_DEINT_SETTINGS,12,48,184,16
    LTEXT           "Field Order",IDC_LBL_DEINT_FIELDORDER,14,68,79,8
    COMBOBOX        IDC_DEINT_FIELDORDER,15,79,75,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Aggressive Deinterlacing",IDC_DEINT_AGGRESSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,68,96,10
    CONTROL         "Force Deinterlacing",IDC_DEINT_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,82,96,10
    CONTROL         "Treat as Progressive",IDC_DEINT_PROGRESSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,94,96,10
    GROUPBOX        "Output Formats",IDC_OUTPUT_FORMATS,7,113,226,130
    LTEXT           "8-bit",IDC_OUT_8BIT,38,124,32,8
    LTEXT           "10-bit",IDC_OUT_10BIT,115,124,32,8
    LTEXT           "16-bit",IDC_OUT_16BIT,191,124,24,8
    LTEXT           "4:2:0",IDC_OUT_420,14,135,20,8
    CONTROL         "NV12",IDC_OUT_NV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,135,32,10
    CONTROL         "YV12",IDC_OUT_YV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,135,32,10
    CONTROL         "P010",IDC_OUT_P010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,135,32,10
    CONTROL         "P016",IDC_OUT_P016,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,135,32,10
    LTEXT           "4:2:2",IDC_OUT_422,14,149,20,8
    CONTROL         "YUY2",IDC_OUT_YUY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,149,32,10
    CONTROL         "UYVY",IDC_OUT_UYVY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,149,32,10
    CONTROL         "P210",IDC_OUT_P210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,149,32,10
    CONTROL         "v210",IDC_OUT_V210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,149,32,10
    CONTROL         "P216",IDC_OUT_P216,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,149,32,10
    LTEXT           "4:4:4",IDC_OUT_444,14,164,20,8
    CONTROL         "AYUV",IDC_OUT_AYUV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,164,32,10
    CONTROL         "Y410",IDC_OUT_Y410,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,164,32,10
    CONTROL         "v410",IDC_OUT_V410,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,164,32,10
    CONTROL         "Y416",IDC_OUT_Y416,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,164,32,10
    LTEXT           "RGB",IDC_OUT_RGB,14,178,20,8
    CONTROL         "RGB32",IDC_OUT_RGB32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,178,40,10
    CONTROL         "RGB24",IDC_OUT_RGB24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,178,40,10
    LTEXT           "RGB Output levels (for YUV -> RGB conversion)",IDC_LBL_RGBOUT,14,194,188,8
    CONTROL         "TV (16-235)",IDC_RGBOUT_TV,"Button",BS_AUTORADIOBUTTON,19,205,50,10
    CONTROL         "PC (0-255)",IDC_RGBOUT_PC,"Button",BS_AUTORADIOBUTTON,71,205,46,10
    CONTROL         "Untouched (as input)",IDC_RGBOUT_AUTO,"Button",BS_AUTORADIOBUTTON,120,205,80,10
    LTEXT           "Dithering Mode",IDC_STATIC,14,218,188,8
    CONTROL         "Ordered Dithering",IDC_DITHER_ORDERED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,228,92,10
    CONTROL         "Random Dithering",IDC_DITHER_RANDOM,"Button",BS_AUTORADIOBUTTON,120,228,90,10
    GROUPBOX        "Hardware Acceleration",IDC_HWACCEL_SETTINGS,238,7,156,144
    LTEXT           "Hardware Decoder to use:",IDC_LBL_HWACCEL,243,17,107,8
    COMBOBOX        IDC_HWACCEL,246,28,85,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Codecs for HW Decoding",IDC_LBL_HWCODECS,243,44,80,8
    CONTROL         "H.264",IDC_HWACCEL_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,57,34,10
    CONTROL         "VC-1",IDC_HWACCEL_VC1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,57,29,10
    CONTROL         "MPEG-2",IDC_HWACCEL_MPEG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,57,38,10
    CONTROL         "MPEG-4",IDC_HWACCEL_MPEG4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,352,57,38,10
    LTEXT           "Hardware/GPU Deinterlacing",IDC_HW_DEINT,243,71,92,8
    LTEXT           "Algorithm",IDC_LBL_HWDEINT_ALGO,247,84,31,8
    CONTROL         "None (Weave)",IDC_HWDEINT_WEAVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,247,94,60,10
    CONTROL         "Bob",IDC_HWDEINT_BOB,"Button",BS_AUTORADIOBUTTON,247,105,28,10
    CONTROL         "Adaptive",IDC_HWDEINT_ADAPTIVE,"Button",BS_AUTORADIOBUTTON,247,116,45,10
    LTEXT           "Mode",IDC_LBL_HWDEINT_MODE,315,84,31,8
    CONTROL         "25p/30p (Film)",IDC_HWDEINT_OUT_FILM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,315,94,58,10
    CONTROL         "50p/60p (Video)",IDC_HWDEINT_OUT_VIDEO,"Button",BS_AUTORADIOBUTTON,315,105,62,10
    CONTROL         "High-Quality Processing",IDC_HWDEINT_HQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,132,119,10
    LTEXT           "Foo",IDC_HWACCEL_AVAIL,333,31,41,8
    GROUPBOX        "Software Deinterlacing (YADIF)",IDC_SWDEINT,238,154,156,64
    CONTROL         "Enable YADIF Deinterlacing",IDC_SWDEINT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,169,116,10
    LTEXT           "Output Mode",IDC_LBL_SWDEINT_MODE,243,185,61,8
    CONTROL         "25p/30p",IDC_SWDEINT_OUT_FILM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,247,196,58,10
    CONTROL         "50p/60p",IDC_SWDEINT_OUT_VIDEO,"Button",BS_AUTORADIOBUTTON,315,196,62,10
END

IDD_PROPPAGE_FORMATS DIALOGEX 0, 0, 405, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Select which formats LAV Video should decode:",IDC_LBL_FORMATS,8,10,378,10
    CONTROL         "",IDC_CODECS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,20,387,202
    CONTROL         "Use Microsoft WMV9 DMO decoder for WMV3 and VC-1",IDC_CODECS_MSWMVDMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,230,352,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_VIDEO_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_PROPPAGE_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SETTINGS            "Video Settings"
    IDS_FORMATS             "Formats"
    IDS_FIELDORDER_AUTO     "Auto"
    IDS_FIELDORDER_TOP      "Top-Field First"
    IDS_FIELDORDER_BOTTOM   "Bottom-Field First"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#include "LAVVideo.rc2" // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

