// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\..\\resources\\red.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""LAVVideo.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_VIDEO_SETTINGS DIALOGEX 0, 0, 354, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "LAV Video Decoder x.xx",IDC_LAVVIDEO_FOOTER,7,195,336,8,0,WS_EX_RIGHT
    GROUPBOX        "Settings",IDC_VIDEO_SETTINGS,7,7,196,65
    CONTROL         "Read Aspect Ratio from Stream",IDC_STREAMAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,182,10
    COMBOBOX        IDC_THREADS,17,54,75,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads for Multi-Threaded Decoding",IDC_LBL_MULTITHREAD,14,43,149,8
    CONTROL         "Send Interlace Flags in Output Media Type",IDC_INTERLACE_FLAGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,31,181,10
    GROUPBOX        "Output Formats",IDC_OUTPUT_FORMATS,7,75,196,114
    LTEXT           "8-bit",IDC_OUT_8BIT,38,85,32,8
    LTEXT           "10-bit",IDC_OUT_10BIT,118,85,32,8
    LTEXT           "16-bit",IDC_OUT_16BIT,158,85,32,8
    LTEXT           "4:2:0",IDC_OUT_420,14,96,20,8
    CONTROL         "YV12",IDC_OUT_YV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,96,32,10
    CONTROL         "NV12",IDC_OUT_NV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,96,32,10
    CONTROL         "P010",IDC_OUT_P010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,96,32,10
    CONTROL         "P016",IDC_OUT_P016,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,96,32,10
    LTEXT           "4:2:2",IDC_OUT_422,14,110,20,8
    CONTROL         "YUY2",IDC_OUT_YUY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,110,32,10
    CONTROL         "UYVY",IDC_OUT_UYVY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,110,32,10
    CONTROL         "P210",IDC_OUT_P210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,110,32,10
    CONTROL         "P216",IDC_OUT_P216,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,110,32,10
    LTEXT           "4:4:4",IDC_OUT_444,14,124,20,8
    CONTROL         "AYUV",IDC_OUT_AYUV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,124,32,10
    CONTROL         "Y410",IDC_OUT_Y410,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,124,32,10
    CONTROL         "Y416",IDC_OUT_Y416,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,124,32,10
    LTEXT           "RGB",IDC_OUT_RGB,14,138,20,8
    CONTROL         "RGB32",IDC_OUT_RGB32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,138,40,10
    CONTROL         "RGB24",IDC_OUT_RGB24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,138,40,10
    CONTROL         "Use High-Quality Format Conversions",IDC_OUT_HQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,176,136,10
    LTEXT           "RGB Output levels (for YUV -> RGB conversion)",IDC_LBL_RGBOUT,14,150,188,8
    CONTROL         "TV (16-235)",IDC_RGBOUT_TV,"Button",BS_AUTORADIOBUTTON,19,161,50,10
    CONTROL         "PC (0-255)",IDC_RGBOUT_PC,"Button",BS_AUTORADIOBUTTON,71,161,50,10
    CONTROL         "Untouched (as input)",IDC_RGBOUT_AUTO,"Button",BS_AUTORADIOBUTTON,120,161,80,10
    GROUPBOX        "Hardware Acceleration",IDC_HWACCEL_SETTINGS,208,7,135,182
    LTEXT           "Hardware Decoder to use:",IDC_LBL_HWACCEL,213,18,107,8
    COMBOBOX        IDC_HWACCEL,216,28,75,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Codecs for HW Decoding",IDC_LBL_HWCODECS,213,45,80,8
    CONTROL         "H.264",IDC_HWACCEL_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,57,34,10
    CONTROL         "VC-1",IDC_HWACCEL_VC1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,57,31,10
    CONTROL         "MPEG-2",IDC_HWACCEL_MPEG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,291,57,38,10
    LTEXT           "Deinterlacing (HW decoding only)",IDC_HW_DEINT,213,72,107,8
    LTEXT           "Algorithm",IDC_LBL_HWDEINT_ALGO,217,84,31,8
    CONTROL         "None (Weave)",IDC_HWDEINT_WEAVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,217,94,60,10
    CONTROL         "Bob",IDC_HWDEINT_BOB,"Button",BS_AUTORADIOBUTTON,217,105,28,10
    CONTROL         "Adaptive",IDC_HWDEINT_ADAPTIVE,"Button",BS_AUTORADIOBUTTON,217,116,45,10
    LTEXT           "Mode",IDC_LBL_HWDEINT_MODE,279,84,31,8
    CONTROL         "25p/30p (Film)",IDC_HWDEINT_OUT_FILM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,279,94,58,10
    CONTROL         "50p/60p (Video)",IDC_HWDEINT_OUT_VIDEO,"Button",BS_AUTORADIOBUTTON,279,106,63,10
    LTEXT           "Field Order",IDC_LBL_HWDEINT_FIELDORDER,211,131,79,8
    COMBOBOX        IDC_HWDEINT_FIELDORDER,214,141,75,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force Deinterlacing",IDC_HWDEINT_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,159,96,10
    CONTROL         "High-Quality Processing",IDC_HWDEINT_HQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,172,119,10
    LTEXT           "Foo",IDC_HWACCEL_AVAIL,295,31,41,8
END

IDD_PROPPAGE_FORMATS DIALOGEX 0, 0, 214, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_CODECS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,195,142
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_VIDEO_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_PROPPAGE_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SETTINGS            "Video Settings"
    IDS_FORMATS             "Formats"
    IDS_FIELDORDER_AUTO     "Auto"
    IDS_FIELDORDER_TOP      "Top-Field First"
    IDS_FIELDORDER_BOTTOM   "Bottom-Field First"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#include "LAVVideo.rc2" // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

