// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\..\\resources\\red.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""LAVVideo.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_VIDEO_SETTINGS DIALOGEX 0, 0, 415, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Settings",IDC_VIDEO_SETTINGS,7,7,140,132
    LTEXT           "Threads for Multi-Threading",IDC_LBL_MULTITHREAD,14,20,91,8
    COMBOBOX        IDC_THREADS,15,30,75,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Stream Aspect Ratio",IDC_STREAMAR,"Button",BS_AUTO3STATE | WS_TABSTOP,15,50,100,10
    LTEXT           "Settings for Interlaced Video Streams",IDC_DEINT_SETTINGS,12,64,131,8
    LTEXT           "Field Order",IDC_LBL_DEINT_FIELDORDER,14,76,79,8
    COMBOBOX        IDC_DEINT_FIELDORDER,15,87,110,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Deinterlacing Mode",IDC_LBL_DEINT_MODE,14,106,79,8
    COMBOBOX        IDC_DEINT_MODE,15,116,110,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output Formats",IDC_OUTPUT_FORMATS,7,143,226,131
    LTEXT           "8-bit",IDC_OUT_8BIT,38,154,32,8
    LTEXT           "10-bit",IDC_OUT_10BIT,115,154,32,8
    LTEXT           "16-bit",IDC_OUT_16BIT,191,154,24,8
    LTEXT           "4:2:0",IDC_OUT_420,14,164,20,8
    CONTROL         "NV12",IDC_OUT_NV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,164,32,10
    CONTROL         "YV12",IDC_OUT_YV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,164,32,10
    CONTROL         "P010",IDC_OUT_P010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,164,32,10
    CONTROL         "P016",IDC_OUT_P016,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,164,32,10
    LTEXT           "4:2:2",IDC_OUT_422,14,178,20,8
    CONTROL         "YUY2",IDC_OUT_YUY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,178,32,10
    CONTROL         "UYVY",IDC_OUT_UYVY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,178,32,10
    CONTROL         "P210",IDC_OUT_P210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,178,32,10
    CONTROL         "v210",IDC_OUT_V210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,178,32,10
    CONTROL         "P216",IDC_OUT_P216,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,178,32,10
    LTEXT           "4:4:4",IDC_OUT_444,14,193,20,8
    CONTROL         "YV24",IDC_OUT_YV24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,193,32,10
    CONTROL         "AYUV",IDC_OUT_AYUV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,193,32,10
    CONTROL         "Y410",IDC_OUT_Y410,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,193,32,10
    CONTROL         "v410",IDC_OUT_V410,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,193,32,10
    CONTROL         "Y416",IDC_OUT_Y416,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,193,32,10
    LTEXT           "RGB",IDC_OUT_RGB,14,207,20,8
    CONTROL         "RGB32",IDC_OUT_RGB32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,207,40,10
    CONTROL         "RGB24",IDC_OUT_RGB24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,207,40,10
    CONTROL         "RGB48",IDC_OUT_RGB48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,207,40,10
    LTEXT           "RGB Output levels (for YUV -> RGB conversion)",IDC_LBL_RGBOUT,14,223,188,8
    CONTROL         "TV (16-235)",IDC_RGBOUT_TV,"Button",BS_AUTORADIOBUTTON,19,234,50,10
    CONTROL         "PC (0-255)",IDC_RGBOUT_PC,"Button",BS_AUTORADIOBUTTON,71,234,46,10
    CONTROL         "Untouched (as input)",IDC_RGBOUT_AUTO,"Button",BS_AUTORADIOBUTTON,120,234,80,10
    LTEXT           "Dithering Mode",IDC_STATIC,14,247,188,8
    CONTROL         "Ordered Dithering",IDC_DITHER_ORDERED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,258,92,10
    CONTROL         "Random Dithering",IDC_DITHER_RANDOM,"Button",BS_AUTORADIOBUTTON,120,258,90,10
    GROUPBOX        "Hardware Acceleration",IDC_HWACCEL_SETTINGS,151,7,253,132
    LTEXT           "Hardware Decoder to use:",IDC_LBL_HWACCEL,157,17,107,8
    COMBOBOX        IDC_HWACCEL,160,28,85,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "N/A",IDC_HWACCEL_AVAIL,247,31,20,8
    LTEXT           "Active Decoder: ",IDC_STATIC,157,46,56,8
    LTEXT           "<inactive>",IDC_ACTIVE_DECODER,213,46,55,8
    LTEXT           "Resolutions",IDC_LBL_HWRESOLUTIONS,271,17,47,8
    CONTROL         "SD",IDC_HWRES_SD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,27,32,10
    CONTROL         "HD",IDC_HWRES_HD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,27,32,10
    CONTROL         "UHD (4K)",IDC_HWRES_UHD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,27,43,10
    LTEXT           "Codecs for HW Decoding",IDC_LBL_HWCODECS,271,42,80,8
    CONTROL         "H.264",IDC_HWACCEL_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,53,39,10
    CONTROL         "HEVC",IDC_HWACCEL_HEVC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,53,39,10
    CONTROL         "VC-1",IDC_HWACCEL_VC1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,53,39,10
    CONTROL         "MPEG-2",IDC_HWACCEL_MPEG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,67,39,10
    CONTROL         "DVD",IDC_HWACCEL_MPEG2_DVD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,67,39,10
    CONTROL         "MPEG-4",IDC_HWACCEL_MPEG4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,67,39,10
    CONTROL         "VP9",IDC_HWACCEL_VP9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,81,39,10
    CONTROL         "H.264 MVC (Intel only)", IDC_HWACCEL_H264MVC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 315, 81, 88, 10
    LTEXT           "Active Hardware Accelerator:",IDC_LBL_HWACCEL_DEVICE,157,62,110,8
    LTEXT           "<none>",IDC_HWACCEL_DEVICE,160,72,105,8
    LTEXT           "Hardware Device to use:",IDC_LBL_HWACCEL_DEVICE_SELECT,157,87,105,8
    COMBOBOX        IDC_HWACCEL_DEVICE_SELECT,160,98,235,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The selected Hardware Decoder does not support using a specific device.",IDC_LBL_HWACCEL_DEVICE_HINT,160,115,235,18
    CONTROL         "Enable CUVID DXVA processing", IDC_HWACCEL_CUVID_DXVA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 160,125,139,10
    GROUPBOX        "Hardware/GPU Deinterlacing (CUVID/QS only)",IDC_GROUP_HWDEINT,237,143,167,52
    CONTROL         "Enable Adaptive HW Deinterlacing",IDC_HWDEINT_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,155,139,10
    LTEXT           "Output Mode",IDC_LBL_HWDEINT_MODE,243,167,62,8
    CONTROL         "25p/30p (Film)",IDC_HWDEINT_OUT_FILM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,247,180,58,10
    CONTROL         "50p/60p (Video)",IDC_HWDEINT_OUT_VIDEO,"Button",BS_AUTORADIOBUTTON,315,180,62,10
    GROUPBOX        "Software Deinterlacing",IDC_SWDEINT,237,197,167,67
    LTEXT           "Algorithm",IDC_LBL_SWDEINT_ALGO,243,208,100,11
    COMBOBOX        IDC_SWDEINT_MODE,246,220,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Mode (YADIF only)",IDC_LBL_SWDEINT_MODE,243,237,100,11
    CONTROL         "25p/30p (Film)",IDC_SWDEINT_OUT_FILM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,247,248,58,10
    CONTROL         "50p/60p (Video)",IDC_SWDEINT_OUT_VIDEO,"Button",BS_AUTORADIOBUTTON,315,248,62,10
    CONTROL         "Enable System Tray Icon",IDC_TRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,280,192,10
    LTEXT           "LAV Video Decoder x.xx",IDC_LAVVIDEO_FOOTER,248,282,156,8,0,WS_EX_RIGHT
END

IDD_PROPPAGE_FORMATS DIALOGEX 0, 0, 405, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Select which formats LAV Video should decode:",IDC_LBL_FORMATS,8,10,378,10
    CONTROL         "",IDC_CODECS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,20,387,193
    CONTROL         "Use Microsoft WMV9 MFT decoder for WMV3 and VC-1",IDC_CODECS_MSWMVDMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,230,352,10
    CONTROL         "Enable DVD Video support",IDC_DVD_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,217,313,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_VIDEO_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_PROPPAGE_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_VIDEO_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SETTINGS            "Video Settings"
    IDS_FORMATS             "Formats"
    IDS_FIELDORDER_AUTO     "Auto"
    IDS_FIELDORDER_TOP      "Top-Field First"
    IDS_FIELDORDER_BOTTOM   "Bottom-Field First"
    IDS_DEINTMODE_AUTO      "Auto"
    IDS_DEINTMODE_AGGRESSIVE "Aggressive"
    IDS_DEINTMODE_FORCE     "Force"
    IDS_DEINTMODE_DISABLE   "Disabled (Progressive)"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#include "LAVVideo.rc2" // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

